{
  "name": "cleanup-skeleton",
  "version": "1.0.0",
  "description": "Lambda function that manages CleanUp API",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test nyc mocha --require ts-node/register --require source-map-support/register --recursive 'test/**/*Test.ts'",
    "sls:invoke": "sls invoke local --function CleanupAPI --data '{}'",
    "sls:dev": "sls offline start --skipCacheInvalidation",
    "sls:debug": "export SLS_DEBUG=* && node --debug ./node_modules/.bin/sls offline start --skipCacheInvalidation",
    "build": "gulp build",
    "package": "gulp package",
    "make_deploy_prep": "gulp makeDeployPrep",
    "deploy": "gulp deploy",
    "zip": "gulp zip",
    "tsc": "tsc",
    "lint": "tslint -c tslint.json src/**/*.ts",
    "ci": "npm run test && npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gerosalas/CleanUp-API.git"
  },
  "author": "engineering@prolabs.io",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.123.0",
    "config": "^1.28.0",
    "graphql": "^0.11.7",
    "mongoose": "^5.2.1",
    "tslib": "1.8.1",
    "uuid": "3.1.0",
    "uuid-validate": "0.0.2"
  },
  "devDependencies": {
    "@types/chai": "^4.0.4",
    "@types/chai-as-promised": "^7.1.0",
    "@types/glob": "^5.0.33",
    "@types/mocha": "^2.2.43",
    "@types/mongoose": "^5.0.18",
    "@types/graphql": "^0.13.3",
    "@types/uuid-validate": "^0.0.0",
    "aws-sdk-mock": "^1.7.0",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "del": "^3.0.0",
    "eslint-plugin-typescript": "^0.8.0",
    "gulp": "^3.9.1",
    "gulp-install": "^1.1.0",
    "gulp-typescript": "^3.2.2",
    "gulp-yarn": "1.0.1",
    "gulp-zip": "^4.0.0",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "mocha-typescript": "^1.1.10",
    "nodemon": "^1.12.1",
    "nyc": "^11.3.0",
    "run-sequence": "2.2.0",
    "serverless": "^1.28.0",
    "serverless-offline": "^3.25.5",
    "serverless-plugin-typescript": "^1.1.5",
    "source-map-support": "^0.5.0",
    "ts-node": "^3.3.0",
    "tslint": "5.8.0",
    "typescript": "^2.5.3",
    "typescript-eslint-parser": "^8.0.0",
    "zip": "^1.2.0"
  }
}
